asgiref==3.7.2
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
cffi==1.17.1
channels==4.0.0
constantly==23.10.4
cryptography==43.0.3
daphne==4.1.2
distlib==0.3.7
dj-database-url==2.1.0
Django==3.2.1
django-cors-headers==4.3.1
filelock==3.12.2
gunicorn==21.2.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
packaging==24.0
pillow==10.2.0
platformdirs==3.10.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyOpenSSL==24.2.1
pytz==2024.1
service-identity==24.2.0
sqlparse==0.4.4
Twisted==24.10.0
txaio==23.1.1
typing_extensions==4.10.0
tzdata==2023.4
virtualenv==20.24.2
whitenoise==6.6.0
zope.interface==7.1.1
